server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/redoc/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /var/www/horns_and_hooves/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
